{
  "name": "OriginVault Schema Registry",
  "short_name": "OV Schemas",
  "description": "Interactive JSON schema documentation with QuickType integration for verifiable credentials and decentralized identity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5794b4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "education", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OriginVault Schema Registry - Desktop View"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OriginVault Schema Registry - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Schema Explorer",
      "short_name": "Explorer",
      "description": "Browse and explore JSON schemas",
      "url": "/explorer",
      "icons": [
        {
          "src": "/icon-explorer.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "QuickType Guide",
      "short_name": "QuickType",
      "description": "Learn about QuickType integration",
      "url": "/quicktype",
      "icons": [
        {
          "src": "/icon-quicktype.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View comprehensive documentation",
      "url": "/docs",
      "icons": [
        {
          "src": "/icon-docs.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://originvault.box"
    },
    {
      "platform": "github",
      "url": "https://github.com/originvault"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+originvault",
      "url": "/explorer?schema=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/explorer",
      "accept": {
        "application/json": [".json", ".schema.json"]
      }
    }
  ],
  "share_target": {
    "action": "/explorer",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "clipboard-write"
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
} 